@use "./variables" as *;

/* Home page styles */

/* Header styles */

.header-index {
    background-image: url(../assets/header-image.jpg);
    h1 {
        margin-top: 40px;
        width: 100%;
    }
}

span {
    display: block;
}

.header-content {
    position: absolute;
    figure {
        position: relative;
        top: 50vh;
        margin-left: auto;
        flex-basis: auto;
    }
}

/* Section styles */

/* About section */
.about {
    background-color: $pale-mauve;
    padding: 20px 0;
    text-align: center;
    justify-content: center;
    .flexbox {
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        padding: 140px 0 40px;
    }
}

/* New additions & too many options section */

.new-too {
    .flexbox{
    flex-direction: column;
    }
    figure {
        box-shadow: $box-shadow;
    }
    .reverse-box {
        box-shadow: -20px 20px $orange;
    }
}

.new-too figure,
.new-too .flexbox {
    width: 50%;
    margin: 50px;
}

.options {
    text-align: right;
}

/* Icon contact section */

.icon-contact {
    background-color: $pale-mauve;
    padding: 40px 0;
    flex-grow: 1;
    // width: 100%;
    .flexbox {
        margin: 10px;
        flex-grow: 1;
    }
}

.iconbox {
    display: flex;
    flex-direction: column;
    h2 {
    display: block;
    }
    p {
        display: inline-block;
    }
}

/* Popular this month */

.popular-div {
    justify-content: center;
    figure {
        display: block;
        max-width: 40%;
        margin: 30px 0;
        box-shadow: $box-shadow;
    }
}

.popular-typography {
    flex-direction: column;
    width: 60%;
    margin: 30px 0 30px 50px;
    button {
        margin: 0;
    }
}

/* Gallery styles */

.gallery-section {
    background-color: $pale-mauve;
    figure {
        margin: 50px 30px;
        width: calc((100% / 3) - 60px);
    }
}